# ShareImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anni/shareimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anni/shareimage/: AddButton.java  AddImageViw.java  AddUrl.java  AllItemsActivity.java  AndroidViewAnimation.java  BlinkEffect.java  BlurImag.java  Brightness.java  CircularDialog.java  Clickable.java  ClockAnimationView.java  ColorShadow.java  ContextualMenu.java  CopyText.java  Data.java  DataAdapter.java  DatePicker.java  DynamicActivity.java  DynamicFragment.java  DynamicFragmentAdapter.java  ExpandableNewsActivity.java  Explosionactivity.java  FoldingCell.java  FullScreem.java  GravityViewActivity.java  HtmlTextView.java  ImageAdapter.java  LongShadow.java  MainActivity.java  MaskEditTextActivity.java  PatternLockV.java  PhoneClickable.java  PhoneandEmailActivity.java  PhotoFilter.java  ReceieveImage.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RotateCoin.java  RulerPicker.java  ScrollHandler.java  (+17 more)
app/src/main/res/drawable/: ic_coin.xml  ic_coins.xml
app/src/main/res/layout/: activity_add_button.xml  activity_add_image_viw.xml  activity_all_items.xml  activity_android_view_animation.xml  activity_avoid_url.xml  activity_blink_effect.xml  activity_blur_imag.xml  activity_brightness.xml  activity_circular_dialog.xml  activity_clickable_span.xml  activity_clock_animation_view.xml  activity_color_shadow.xml  activity_contextual_menu.xml  activity_copy_text.xml  activity_date_picker.xml  activity_dynamic.xml  activity_expandable_news.xml  activity_explosionactivity.xml  activity_folding_cell.xml  activity_full_screem.xml  activity_gravity_view.xml  activity_html_text_view.xml  activity_long_shadow.xml  activity_main.xml  activity_mask_edit_text.xml  activity_pattern_lock_view.xml  activity_phone_clickable.xml  activity_phoneand_email.xml  activity_photo_filter.xml  activity_receieve_image.xml  activity_rotate_coin.xml  activity_ruler_picker.xml  activity_select_image.xml  activity_select_text.xml  activity_send_image.xml  activity_snowfall_ui.xml  activity_state_progress.xml  activity_strikethrough_acivity.xml  activity_super_botttom_bar.xml  activity_tap_target.xml  (+14 more)
app/src/main/res/menu/: e_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anni/shareimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
