apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.anni.shareimage"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.plusCubed:recycler-fast-scroll:0.3.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'io.github.tonnyl:whatsnew:0.1.7'

    implementation 'com.github.mukeshsolanki:photofilter:1.0.2'


    implementation 'co.gofynd.library:gravity-view:1.0'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'


    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'

    implementation 'tyrantgit:explosionfield:1.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.santalu:mask-edittext:1.0.0'

    implementation 'com.github.10clouds:FluidBottomNavigation-android:1.1'

    implementation 'com.github.ertugrulkaragoz:SuperBottomBar:0.4'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
