<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RulerPicker">
    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/ruler_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_dark"
        app:indicator_color="@android:color/white"
        app:indicator_interval="14dp"
        app:indicator_width="2dp"
        app:max_value="100"
        app:min_value="0"
        app:notch_color="@android:color/white"
        app:ruler_text_size="6sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"/>


</LinearLayout>