<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--    //Here we will attach our image to share-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/shareimage"
        android:src="@drawable/image"

        />
    <!--    //We will click on it then shareonlytext function will be called-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Share "
        android:textSize="10dp"
        android:id="@+id/share"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    tools:context=".MainActivity">-->


<!--&lt;!&ndash;    //We will click on it to view pdf&ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.luseen.spacenavigation.SpaceNavigationView-->
<!--        android:id="@+id/space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
