<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click"
        android:text="Name"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select"

        android:text="select"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wave"
        android:text="Wave View"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/html"
        android:text="Html"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom"
        android:text="zoom"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gravity"
        android:text="gravity"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pattern"
        android:text="pattern"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zooms"
        android:text="Zoom Scroll View"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avoidurl"
        android:text="Enter Url"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explode"
        android:text="Explode"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectt"
        android:text="Select"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full"
        android:text="Full"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copy"
        android:text="Copy Text"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation"
        android:text="Start Typing Animation"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blink"
        android:text="Blink Effect"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clickable"
        android:text="Click"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addimageview"
        android:text="Add Image View"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Gif"
        android:id="@+id/viewgif"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Coin"
        android:id="@+id/flip"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Button"
        android:id="@+id/addb"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Brightness"
        android:id="@+id/bright"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Fragment"
        android:id="@+id/dynamic"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SuperBottombar"
        android:id="@+id/superbottom"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LottieBar"
        android:id="@+id/lotiebar"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mask Edit"
        android:id="@+id/maskedit"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Clickable"
        android:id="@+id/tclickable"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Iamge"
        android:id="@+id/selecti"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email and Dial Call"
        android:id="@+id/phone"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:id="@+id/web"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#000"/>
</LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.luseen.spacenavigation.SpaceNavigationView-->
<!--        android:id="@+id/space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash;    //Here we will attach our image to share&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:id="@+id/shareimage"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/image"-->

<!--        />-->
<!--    &lt;!&ndash;    //We will click on it then shareonlytext function will be called&ndash;&gt;-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Click here to Share "-->
<!--        android:textSize="10dp"-->
<!--        android:id="@+id/share"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/colorPrimary"-->
<!--        />-->
<!--</LinearLayout>-->
</ScrollView>