<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PhoneandEmailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+919065239713"
        android:autoLink="phone"
        android:id="@+id/textphone"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kumarianni1213@gmail.com"
        android:autoLink="email"
        android:id="@+id/textemail"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</LinearLayout>